[
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "5ac0410b-a8e7-4355-886f-57b4a9f6f58b",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC001-student registration with valid data and college id upload",
    "description": "Test the student registration API with valid email, password, full name, phone, and college ID file upload. Verify that the response confirms successful registration and OTP is sent to the email.",
    "code": "import requests\nimport io\n\nBASE_URL = \"http://localhost:7000\"\nREGISTER_ENDPOINT = \"/api/auth/student/register\"\nTIMEOUT = 30\n\ndef test_student_registration_with_college_id_upload():\n    url = BASE_URL + REGISTER_ENDPOINT\n\n    # Test data for registration\n    email = \"teststudent_registration@example.com\"\n    password = \"StrongPass123!\"\n    full_name = \"Test Student\"\n    phone = \"+1234567890\"\n\n    # Using in-memory bytes for the collegeId file\n    college_id_content = io.BytesIO(b\"dummy college id content\")\n\n    files = {\n        \"collegeId\": (\"college_id_sample.jpg\", college_id_content, \"image/jpeg\")\n    }\n    data = {\n        \"email\": email,\n        \"password\": password,\n        \"fullName\": full_name,\n        \"phone\": phone\n    }\n\n    response = requests.post(url, data=data, files=files, timeout=TIMEOUT)\n\n    assert response.status_code == 200, f\"Expected status code 200 but got {response.status_code}, response: {response.text}\"\n    json_resp = response.json()\n    assert json_resp.get(\"success\") is True, f\"Response success flag is not True: {json_resp}\"\n    assert \"Student registered successfully\" in json_resp.get(\"message\", \"\"), f\"Unexpected message: {json_resp.get('message')}\"\n    data_resp = json_resp.get(\"data\")\n    assert data_resp is not None, \"Response.data is None\"\n    assert \"userId\" in data_resp and isinstance(data_resp[\"userId\"], str) and data_resp[\"userId\"], \"userId missing or invalid in response\"\n    assert \"email\" in data_resp and data_resp[\"email\"] == email, \"Email in response does not match the request\"\n\n    # Cleanup: if possible, delete the created user by ID (if API available)\n    # Since no deletion API documented, skipping cleanup\n\n\ntest_student_registration_with_college_id_upload()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 32, in test_student_registration_with_college_id_upload\nAssertionError: Expected status code 200 but got 400, response: {\"success\":false,\"message\":\"Please fill all fields and upload College ID\",\"stack\":\"Error: Please fill all fields and upload College ID\\n    at removeFileAndThrowError (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\backend\\\\controllers\\\\authController.js:24:9)\\n    at D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\backend\\\\controllers\\\\authController.js:36:12\\n    at asyncUtilWrap (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\express-async-handler\\\\index.js:3:20)\\n    at Layer.handleRequest (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\router\\\\lib\\\\layer.js:152:17)\\n    at next (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\router\\\\lib\\\\route.js:157:13)\\n    at done (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\multer\\\\lib\\\\make-middleware.js:59:7)\\n    at indicateDone (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\multer\\\\lib\\\\make-middleware.js:63:68)\\n    at D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\multer\\\\lib\\\\make-middleware.js:176:11\\n    at WriteStream.<anonymous> (D:\\\\seribro\\\\phase4.5\\\\phase4.5\\\\phase2.1\\\\seribro-backend\\\\node_modules\\\\multer\\\\storage\\\\disk.js:43:9)\\n    at WriteStream.emit (node:events:530:35)\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.438Z",
    "modified": "2025-12-14T09:29:34.025Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "4a7b6241-8f67-4d24-95b5-313510e162f9",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC002-company registration with valid data and verification document upload",
    "description": "Test the company registration API with valid email, password, company name, phone, and verification document upload. Verify that the response confirms successful registration and OTP is sent to the email.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nTIMEOUT = 30\n\ndef test_company_registration_with_verification_document_upload():\n    register_url = f\"{BASE_URL}/api/auth/company/register\"\n    verify_otp_url = f\"{BASE_URL}/api/auth/verify-otp\"\n    login_url = f\"{BASE_URL}/api/auth/login\"\n    logout_url = f\"{BASE_URL}/api/auth/logout\"\n\n    # Test data\n    email = \"testcompany@example.com\"\n    password = \"StrongPass123!\"\n    company_name = \"Test Company Ltd\"\n    phone = \"1234567890\"\n    otp_code = \"654321\"  # As per instruction use second OTP\n\n    # Prepare multipart form data for registration\n    files = {\n        \"verificationDocument\": (\"verification.pdf\", b\"Dummy PDF content for test verification document\", \"application/pdf\")\n    }\n    data = {\n        \"email\": email,\n        \"password\": password,\n        \"companyName\": company_name,\n        \"phone\": phone,\n    }\n\n    # Register company with verification document\n    try:\n        response = requests.post(register_url, data=data, files=files, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"Expected 200, got {response.status_code}\"\n        resp_json = response.json()\n        assert resp_json.get(\"success\") is True\n        assert \"Company registered successfully\" in resp_json.get(\"message\", \"\")\n\n        # Verify OTP\n        otp_payload = {\"email\": email, \"otp\": otp_code}\n        otp_resp = requests.post(verify_otp_url, json=otp_payload, timeout=TIMEOUT)\n        assert otp_resp.status_code == 200, f\"Expected 200, got {otp_resp.status_code}\"\n        otp_json = otp_resp.json()\n        assert otp_json.get(\"success\") is True\n        assert \"Email verified successfully\" in otp_json.get(\"message\", \"\")\n\n        # Login with company credentials and role=company\n        login_payload = {\n            \"email\": email,\n            \"password\": password,\n            \"role\": \"company\"\n        }\n        login_resp = requests.post(login_url, json=login_payload, timeout=TIMEOUT)\n        assert login_resp.status_code == 200, f\"Expected 200, got {login_resp.status_code}\"\n        login_json = login_resp.json()\n        assert login_json.get(\"success\") is True\n        data = login_json.get(\"data\")\n        assert data is not None\n        token = data.get(\"token\")\n        user = data.get(\"user\")\n        assert token and user\n        assert user.get(\"email\") == email\n        assert user.get(\"role\") == \"company\"\n\n        # Logout and check JWT cookie cleared\n        headers = {\"Authorization\": f\"Bearer {token}\"}\n        logout_resp = requests.post(logout_url, headers=headers, timeout=TIMEOUT)\n        assert logout_resp.status_code == 200, f\"Expected 200, got {logout_resp.status_code}\"\n        logout_json = logout_resp.json()\n        assert logout_json.get(\"success\") is True\n        assert \"Logged out successfully\" in logout_json.get(\"message\", \"\")\n\n    finally:\n        # Attempt to cleanup: delete the created company if an admin token is available.\n        # Since no admin credentials or delete endpoint provided in PRD, no deletion performed here.\n        pass\n\ntest_company_registration_with_verification_document_upload()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 77, in <module>\n  File \"<string>\", line 33, in test_company_registration_with_verification_document_upload\nAssertionError: Expected 200, got 400\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.444Z",
    "modified": "2025-12-14T09:29:26.977Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "43b0e15f-bd67-4bad-9308-c7d40152eff8",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC003-send otp to valid email",
    "description": "Test the send OTP API by providing a valid email address. Verify that the OTP is sent successfully and the response confirms the action.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nTIMEOUT = 30\n\ndef test_send_otp_to_valid_email():\n    url = f\"{BASE_URL}/api/auth/send-otp\"\n    valid_email = \"testuser@example.com\"\n    payload = {\"email\": valid_email}\n    headers = {\"Content-Type\": \"application/json\"}\n\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n        data = response.json()\n\n        assert response.status_code == 200, f\"Expected status 200, got {response.status_code}\"\n        assert data.get(\"success\") is True, \"Success flag not true in response\"\n        assert \"OTP sent successfully\" in data.get(\"message\", \"\"), \"Success message missing or incorrect\"\n\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_send_otp_to_valid_email()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 14, in test_send_otp_to_valid_email\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:7000/api/auth/send-otp\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 24, in <module>\n  File \"<string>\", line 22, in test_send_otp_to_valid_email\nAssertionError: Request failed: 404 Client Error: Not Found for url: http://localhost:7000/api/auth/send-otp\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.453Z",
    "modified": "2025-12-14T09:29:20.318Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "468d2409-0581-401b-9c00-4df78484c08f",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC004-verify otp with correct email and otp",
    "description": "Test the verify OTP API with a valid email and correct OTP code. Verify that the email is marked as verified and the response confirms successful verification.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nEMAIL = \"afmahetar2006@gmail.com\"\nOTP_CODE = \"654321\"\nTIMEOUT = 30\n\ndef test_verify_otp_with_correct_email_and_otp():\n    url = f\"{BASE_URL}/api/auth/verify-otp\"\n    payload = {\n        \"email\": EMAIL,\n        \"otp\": OTP_CODE\n    }\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n        data = response.json()\n        assert response.status_code == 200, f\"Expected status 200, got {response.status_code}\"\n        assert data.get(\"success\") is True, \"Success flag is not True\"\n        assert \"Email verified successfully\" in data.get(\"message\", \"\"), \"Unexpected success message\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Request failed: {e}\")\n\ntest_verify_otp_with_correct_email_and_otp()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 19, in test_verify_otp_with_correct_email_and_otp\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://localhost:7000/api/auth/verify-otp\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 27, in <module>\n  File \"<string>\", line 25, in test_verify_otp_with_correct_email_and_otp\nAssertionError: Request failed: 400 Client Error: Bad Request for url: http://localhost:7000/api/auth/verify-otp\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.459Z",
    "modified": "2025-12-14T09:29:30.295Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "1ca0655a-ada0-484a-9772-75bb835b233b",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC005-login with valid credentials and role",
    "description": "Test the login API with valid email, password, and role (student, company, or admin). Verify that the user is authenticated, a JWT token is returned, and user details are correct.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nTIMEOUT = 30\n\ndef test_login_with_valid_credentials_and_role():\n    \"\"\"\n    Test the login API with valid email, password, and role (student, company, admin).\n    Verify that the user is authenticated, JWT token is returned and user details are correct.\n    \"\"\"\n    login_url = f\"{BASE_URL}/api/auth/login\"\n\n    # Test data for all roles with valid credentials given in instructions\n    test_users = [\n        {\"email\": \"afmahetar2006@gmail.com\", \"password\": \"Arman2006@#\", \"role\": \"student\"},\n        {\"email\": \"afmahetar2006@gmail.com\", \"password\": \"Arman2006@#\", \"role\": \"company\"},\n        {\"email\": \"afmahetar2006@gmail.com\", \"password\": \"Arman2006@#\", \"role\": \"admin\"},\n    ]\n\n    for user in test_users:\n        try:\n            response = requests.post(\n                login_url,\n                json={\n                    \"email\": user[\"email\"],\n                    \"password\": user[\"password\"],\n                    \"role\": user[\"role\"]\n                },\n                timeout=TIMEOUT\n            )\n        except requests.RequestException as e:\n            assert False, f\"RequestException during login for role {user['role']}: {e}\"\n\n        assert response.status_code == 200, f\"Unexpected status code for role {user['role']}: {response.status_code}\"\n        json_response = response.json()\n        assert \"success\" in json_response and json_response[\"success\"] is True, f\"Login not successful for role {user['role']}\"\n        assert \"data\" in json_response and isinstance(json_response[\"data\"], dict), f\"No data returned for role {user['role']}\"\n        data = json_response[\"data\"]\n\n        # Validate token existence\n        assert \"token\" in data and isinstance(data[\"token\"], str) and len(data[\"token\"]) > 0, f\"Token missing or invalid for role {user['role']}\"\n\n        # Validate user details\n        assert \"user\" in data and isinstance(data[\"user\"], dict), f\"User details missing for role {user['role']}\"\n        user_data = data[\"user\"]\n        assert user_data.get(\"email\") == user[\"email\"], f\"Email mismatch for role {user['role']}\"\n        assert user_data.get(\"role\") == user[\"role\"], f\"Role mismatch for role {user['role']}\"\n        assert \"id\" in user_data and isinstance(user_data[\"id\"], str) and user_data[\"id\"], f\"User ID missing or invalid for role {user['role']}\"\n\ntest_login_with_valid_credentials_and_role()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 50, in <module>\n  File \"<string>\", line 36, in test_login_with_valid_credentials_and_role\nAssertionError: Login not successful for role student\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.464Z",
    "modified": "2025-12-14T09:29:31.768Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "00d442f0-d81a-494b-b489-b9a64f3ca172",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC006-logout and clear jwt cookie",
    "description": "Test the logout API to ensure the user session is terminated and the JWT cookie is cleared. Verify the response confirms successful logout.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nAUTH = (\"afmahetar2006@gmail.com\", \"Arman2006@#\")\nTIMEOUT = 30\n\ndef test_logout_and_clear_jwt_cookie():\n    session = requests.Session()\n    try:\n        # Step 1: login to get the JWT cookie set in session\n        login_url = f\"{BASE_URL}/api/auth/login\"\n        login_payload = {\n            \"email\": AUTH[0],\n            \"password\": AUTH[1],\n            \"role\": \"student\"  # Assuming testing logout for student role; can be changed if needed\n        }\n        login_resp = session.post(login_url, json=login_payload, timeout=TIMEOUT)\n        assert login_resp.status_code == 200, f\"Login failed with status {login_resp.status_code}\"\n        login_json = login_resp.json()\n        assert login_json.get(\"success\") is True, \"Login response missing success true\"\n        token = login_json.get(\"data\", {}).get(\"token\")\n        assert token, \"Login response missing token\"\n\n        # Verify that JWT cookie is set\n        jwt_cookies = [cookie for cookie in session.cookies if 'jwt' in cookie.name.lower()]\n        assert jwt_cookies, \"JWT cookie not found after login\"\n\n        # Step 2: logout request should clear JWT cookie\n        logout_url = f\"{BASE_URL}/api/auth/logout\"\n        logout_resp = session.post(logout_url, timeout=TIMEOUT)\n        assert logout_resp.status_code == 200, f\"Logout failed with status {logout_resp.status_code}\"\n        logout_json = logout_resp.json()\n        assert logout_json.get(\"success\") is True, \"Logout response missing success true\"\n        assert \"Logged out successfully\" in logout_json.get(\"message\", \"\"), \"Logout response message unexpected\"\n\n        # After logout, JWT cookie should be cleared or expired\n        jwt_cookies_after = [cookie for cookie in session.cookies if 'jwt' in cookie.name.lower() and cookie.value]\n        assert not jwt_cookies_after, \"JWT cookie still present after logout\"\n\n    finally:\n        session.close()\n\ntest_logout_and_clear_jwt_cookie()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 43, in <module>\n  File \"<string>\", line 20, in test_logout_and_clear_jwt_cookie\nAssertionError: Login response missing success true\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.469Z",
    "modified": "2025-12-14T09:29:20.337Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "caa473fc-1401-41c5-acf3-b75a3a31ca32",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC007-get student profile with valid token",
    "description": "Test the get student profile API with a valid authorization token. Verify that the response returns the complete student profile data including basic info, skills, tech stack, projects, documents, and profile completion percentage.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:7000\"\nLOGIN_ENDPOINT = \"/api/auth/login\"\nSTUDENT_PROFILE_ENDPOINT = \"/api/student/profile\"\n\n# Credentials from the instruction\nUSER_EMAIL = \"afmahetar2006@gmail.com\"\nUSER_PASSWORD = \"Arman2006@#\"\nUSER_ROLE = \"student\"\nTIMEOUT = 30\n\n\ndef test_get_student_profile_with_valid_token():\n    session = requests.Session()\n    try:\n        # Step 1: Login to get JWT token\n        login_payload = {\n            \"email\": USER_EMAIL,\n            \"password\": USER_PASSWORD,\n            \"role\": USER_ROLE\n        }\n        login_resp = session.post(\n            BASE_URL + LOGIN_ENDPOINT, json=login_payload, timeout=TIMEOUT)\n        login_resp.raise_for_status()\n\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True, \"Login should be successful\"\n        token = login_data.get(\"data\", {}).get(\"token\")\n        assert token, \"Token should be present in login response\"\n\n        headers = {\"Authorization\": f\"Bearer {token}\"}\n\n        # Step 2: Get student profile with valid token\n        profile_resp = session.get(\n            BASE_URL + STUDENT_PROFILE_ENDPOINT, headers=headers, timeout=TIMEOUT)\n        profile_resp.raise_for_status()\n\n        profile_data = profile_resp.json()\n        assert profile_data.get(\"success\") is True, \"Profile fetch should be successful\"\n        data = profile_data.get(\"data\")\n        assert data is not None, \"Profile data should be present\"\n\n        # Validate presence of all profile sections\n        # basicInfo, skills, techStack, projects, documents, profileCompletion\n        assert \"basicInfo\" in data, \"Profile should include 'basicInfo'\"\n        assert isinstance(data[\"basicInfo\"], dict), \"'basicInfo' should be a dict\"\n\n        assert \"skills\" in data, \"Profile should include 'skills'\"\n        assert isinstance(data[\"skills\"], (dict, list)), \"'skills' should be dict or list\"\n\n        assert \"techStack\" in data, \"Profile should include 'techStack'\"\n        assert isinstance(data[\"techStack\"], list), \"'techStack' should be a list\"\n\n        assert \"projects\" in data, \"Profile should include 'projects'\"\n        assert isinstance(data[\"projects\"], list), \"'projects' should be a list\"\n\n        assert \"documents\" in data, \"Profile should include 'documents'\"\n        assert isinstance(data[\"documents\"], dict), \"'documents' should be a dict\"\n\n        assert \"profileCompletion\" in data, \"Profile should include 'profileCompletion'\"\n        profile_completion = data[\"profileCompletion\"]\n        assert isinstance(profile_completion, (int, float)), \"'profileCompletion' should be numeric\"\n        assert 0 <= profile_completion <= 100, \"'profileCompletion' should be between 0 and 100\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"HTTP request failed: {e}\")\n    finally:\n        session.close()\n\ntest_get_student_profile_with_valid_token()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 70, in <module>\n  File \"<string>\", line 28, in test_get_student_profile_with_valid_token\nAssertionError: Login should be successful\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.474Z",
    "modified": "2025-12-14T09:29:26.975Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "bb8265b5-4d64-4a7e-b9f8-ee481213be71",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC008-create new project with complete company profile",
    "description": "Test the company create project API with a fully completed company profile. Provide valid project details including title, description, requirements, budget, deadline, skills, and tech stack. Verify that the project is created successfully with status 'open' and application count zero.",
    "code": "import requests\nimport traceback\nfrom datetime import datetime, timedelta\n\nBASE_URL = \"http://localhost:7000\"\nTIMEOUT = 30\n\n# Credentials for the company user to login (assumed pre-existing verified company user)\nCOMPANY_EMAIL = \"afmahetar2006@gmail.com\"\nCOMPANY_PASSWORD = \"Arman2006@#\"\nCOMPANY_ROLE = \"company\"\n\ndef test_create_new_project_with_complete_company_profile():\n    session = requests.Session()\n    token = None\n    project_id = None\n    try:\n        # Step 1: Login as company to get token\n        login_resp = session.post(\n            f\"{BASE_URL}/api/auth/login\",\n            json={\n                \"email\": COMPANY_EMAIL,\n                \"password\": COMPANY_PASSWORD,\n                \"role\": COMPANY_ROLE\n            },\n            timeout=TIMEOUT\n        )\n        assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n        login_json = login_resp.json()\n        assert login_json.get(\"success\") is True, f\"Login failed: {login_json}\"\n        token = login_json[\"data\"][\"token\"]\n        assert token, \"No token received on login\"\n        user_role = login_json[\"data\"][\"user\"].get(\"role\")\n        assert user_role == COMPANY_ROLE, f\"Logged in user role mismatch: expected '{COMPANY_ROLE}', got '{user_role}'\"\n\n        headers = {\n            \"Authorization\": f\"Bearer {token}\"\n        }\n\n        # Step 2: Verify company profile completeness & submission if needed\n        # Get company profile\n        profile_resp = session.get(\n            f\"{BASE_URL}/api/company/profile\",\n            headers=headers,\n            timeout=TIMEOUT\n        )\n        assert profile_resp.status_code == 200, f\"Failed to get company profile: {profile_resp.text}\"\n        profile_json = profile_resp.json()\n        assert profile_json.get(\"success\") is True, f\"Failed company profile response: {profile_json}\"\n        profile_data = profile_json.get(\"data\", {})\n        # We need to assure profile is fully complete (profileCompletion not explicitly stated, assume verificationStatus \"approved\")\n        verification_status = profile_data.get(\"verificationStatus\", \"\").lower()\n        # If not approved, submit for verification and assume admin auto-approval for this test\n        if verification_status != \"approved\":\n            # Submit for verification\n            submit_resp = session.post(\n                f\"{BASE_URL}/api/company/profile/submit-verification\",\n                headers=headers,\n                timeout=TIMEOUT\n            )\n            assert submit_resp.status_code == 200, f\"Failed to submit company profile for verification: {submit_resp.text}\"\n            submit_json = submit_resp.json()\n            assert submit_json.get(\"success\") is True, f\"Failed submission: {submit_json}\"\n\n            # For test we assume admin approves via backend or simulate here:\n            # We do not have admin token or steps, so skipping approve call (should be pre-approved for test)\n            # Re-fetch profile and check verificationStatus again\n            profile_resp = session.get(\n                f\"{BASE_URL}/api/company/profile\",\n                headers=headers,\n                timeout=TIMEOUT\n            )\n            assert profile_resp.status_code == 200, f\"Failed to get company profile after submission: {profile_resp.text}\"\n            profile_json = profile_resp.json()\n            verification_status = profile_json.get(\"data\", {}).get(\"verificationStatus\", \"\").lower()\n            assert verification_status == \"approved\", f\"Company profile not approved after submission, status: {verification_status}\"\n\n        # Step 3: Create a new project with valid full details\n        deadline_date = (datetime.utcnow() + timedelta(days=30)).strftime(\"%Y-%m-%dT%H:%M:%S.%fZ\")\n\n        project_payload = {\n            \"title\": \"AI Powered Inventory Management System\",\n            \"description\": \"Develop an AI based system to optimize inventory management and forecasting.\",\n            \"requirements\": \"Experience with machine learning, Python, and inventory systems.\",\n            \"budget\": 25000,\n            \"deadline\": deadline_date,\n            \"skills\": [\"Machine Learning\", \"Python\", \"Data Analysis\"],\n            \"techStack\": [\"TensorFlow\", \"React\", \"MongoDB\"]\n        }\n\n        create_resp = session.post(\n            f\"{BASE_URL}/api/company/projects/create\",\n            json=project_payload,\n            headers=headers,\n            timeout=TIMEOUT\n        )\n        assert create_resp.status_code == 200, f\"Create project failed: {create_resp.text}\"\n        create_json = create_resp.json()\n        assert create_json.get(\"success\") is True, f\"Create project response failure: {create_json}\"\n        project = create_json.get(\"data\", {}).get(\"project\")\n        assert project, \"No project data returned after creation\"\n\n        # Validate project fields as per test case\n        project_id = project.get(\"id\")\n        assert project_id, \"Created project ID missing\"\n        assert project.get(\"title\") == project_payload[\"title\"], \"Project title mismatch\"\n        assert project.get(\"status\") == \"open\", f\"Expected project status 'open', got: {project.get('status')}\"\n        assert project.get(\"applicationCount\") == 0, f\"Expected applicationCount 0, got: {project.get('applicationCount')}\"\n\n    except Exception:\n        traceback.print_exc()\n        assert False, \"Test failed due to unexpected error\"\n    finally:\n        # Cleanup: delete the created project if exists to keep environment clean\n        if token and project_id:\n            try:\n                delete_resp = session.delete(\n                    f\"{BASE_URL}/api/company/projects/{project_id}\",\n                    headers={\"Authorization\": f\"Bearer {token}\"},\n                    timeout=TIMEOUT\n                )\n                # Accept both 200 or 204 for deletion success\n                if delete_resp.status_code not in (200, 204):\n                    print(f\"Warning: Failed to delete test project with id {project_id}: {delete_resp.status_code} {delete_resp.text}\")\n            except Exception:\n                print(f\"Warning: Exception during cleanup deletion of project id {project_id}\")\n                traceback.print_exc()\n\n\ntest_create_new_project_with_complete_company_profile()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 30, in test_create_new_project_with_complete_company_profile\nAssertionError: Login failed: {'_id': '6925ae2378a36dbc3b9d37c0', 'email': 'afmahetar2006@gmail.com', 'role': 'student', 'emailVerified': True, 'profileCompleted': False, 'message': 'Login successful'}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 130, in <module>\n  File \"<string>\", line 112, in test_create_new_project_with_complete_company_profile\nAssertionError: Test failed due to unexpected error\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.479Z",
    "modified": "2025-12-14T09:29:47.438Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "abc6e203-3180-4741-8c37-de331708129b",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC009-apply to project with complete student profile and valid proposal",
    "description": "Test the student apply to project API with a verified and 100% completed student profile. Submit a valid proposal, proposed price, and estimated time. Verify that the application is created with status 'pending' and response confirms success.",
    "code": "import requests\nimport json\nimport datetime\nimport time\n\nBASE_URL = \"http://localhost:7000\"\nSTUDENT_EMAIL = \"afmahetar2006@gmail.com\"\nSTUDENT_PASSWORD = \"Arman2006@#\"\nOTP_CODE = \"654321\"  # Given second OTP\nTIMEOUT = 30\n\ndef test_apply_to_project_with_complete_student_profile_and_valid_proposal():\n    session = requests.Session()\n    headers = {}\n    application = {}\n\n    try:\n        # PHASE 1: Login as student to get token\n        login_resp = session.post(\n            f\"{BASE_URL}/api/auth/login\",\n            json={\n                \"email\": STUDENT_EMAIL,\n                \"password\": STUDENT_PASSWORD,\n                \"role\": \"student\"\n            },\n            timeout=TIMEOUT\n        )\n        assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True\n        token = login_data[\"data\"][\"token\"]\n        headers = {\"Authorization\": f\"Bearer {token}\"}\n\n        # PHASE 2: Get student profile and check completion and verification\n        profile_resp = session.get(f\"{BASE_URL}/api/student/profile\", headers=headers, timeout=TIMEOUT)\n        assert profile_resp.status_code == 200, f\"Get profile failed: {profile_resp.text}\"\n        profile_data = profile_resp.json()\n        assert profile_data.get(\"success\") is True\n        profile = profile_data.get(\"data\", {})\n        completion = profile.get(\"profileCompletion\", 0)\n        assert completion == 100, f\"Profile completion is not 100%, got {completion}\"\n        # We assume email verified if OTP verified as per scenario, no direct flag found in PRD\n\n        # PHASE 3: Browse projects and select an open project\n        browse_params = {\"page\": 1, \"limit\": 10}\n        browse_resp = session.get(f\"{BASE_URL}/api/student/projects/browse\", headers=headers, params=browse_params, timeout=TIMEOUT)\n        assert browse_resp.status_code == 200, f\"Browse projects failed: {browse_resp.text}\"\n        browse_data = browse_resp.json()\n        assert browse_data.get(\"success\") is True\n        projects = browse_data.get(\"data\", {}).get(\"projects\", [])\n        assert len(projects) > 0, \"No projects available to apply\"\n        project = projects[0]\n        project_id = project.get(\"id\")\n        assert project_id is not None\n\n        # PHASE 3.2: Apply to the project with valid proposal\n        proposal_text = \"I am very interested in this project and have the required skills to deliver quality results.\"\n        proposed_price = 1500.0\n        estimated_time = \"4 weeks\"\n\n        apply_payload = {\n            \"proposal\": proposal_text,\n            \"proposedPrice\": proposed_price,\n            \"estimatedTime\": estimated_time\n        }\n\n        apply_resp = session.post(\n            f\"{BASE_URL}/api/student/projects/{project_id}/apply\",\n            headers=headers,\n            json=apply_payload,\n            timeout=TIMEOUT\n        )\n        assert apply_resp.status_code == 200, f\"Apply to project failed: {apply_resp.text}\"\n        apply_data = apply_resp.json()\n        assert apply_data.get(\"success\") is True\n        application = apply_data.get(\"data\", {}).get(\"application\", {})\n        assert application.get(\"status\") == \"pending\", f\"Application status expected 'pending' but got {application.get('status')}\"\n\n    finally:\n        # Cleanup: Withdraw application to leave clean state if application created\n        if application and application.get(\"id\") and headers:\n            app_id = application[\"id\"]\n            withdraw_resp = session.put(\n                f\"{BASE_URL}/api/student/projects/applications/{app_id}/withdraw\",\n                headers=headers,\n                timeout=TIMEOUT\n            )\n            # Withdraw may or may not succeed, do not assert here but log if failure\n            if withdraw_resp.status_code != 200:\n                print(f\"Warning: Failed to withdraw application {app_id}, status: {withdraw_resp.status_code}\")\n\n        # Logout student\n        if headers:\n            logout_resp = session.post(f\"{BASE_URL}/api/auth/logout\", headers=headers, timeout=TIMEOUT)\n            if logout_resp.status_code != 200:\n                print(f\"Warning: Logout failed for student, status: {logout_resp.status_code}\")\n\ntest_apply_to_project_with_complete_student_profile_and_valid_proposal()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 98, in <module>\n  File \"<string>\", line 30, in test_apply_to_project_with_complete_student_profile_and_valid_proposal\nAssertionError\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.484Z",
    "modified": "2025-12-14T09:29:56.893Z"
  },
  {
    "projectId": "a50db638-45fc-48da-989b-f3dad76f9b7d",
    "testId": "f3a5ac0d-f392-496a-a77a-41fcb288d3fa",
    "userId": "6458c418-80d1-7095-7d90-0622a54ab5d4",
    "title": "TC010-accept student application and update project status",
    "description": "Test the company accept application API by approving a student application. Verify that the application status is set to 'accepted', the project status is updated to 'assigned', other applications are rejected automatically, and notifications are created for involved users.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:7000\"\nTIMEOUT = 30\n\n# Credentials from instruction, assuming roles as per test plan requirement\nSTUDENT_CREDENTIALS = {\"email\": \"student@example.com\", \"password\": \"StudentPass1!\"}\nCOMPANY_CREDENTIALS = {\"email\": \"company@example.com\", \"password\": \"CompanyPass1!\"}\nADMIN_CREDENTIALS = {\"email\": \"admin@example.com\", \"password\": \"AdminPass1!\"}\n\nOTP_CODE = \"654321\"  # second OTP as per instructions\n\n\ndef login(email, password, role):\n    resp = requests.post(\n        f\"{BASE_URL}/api/auth/login\",\n        json={\"email\": email, \"password\": password, \"role\": role},\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    token = data[\"data\"][\"token\"]\n    user_id = data[\"data\"][\"user\"][\"id\"]\n    return token, user_id\n\n\ndef logout(token):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    resp = requests.post(f\"{BASE_URL}/api/auth/logout\", headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef verify_otp(email):\n    # Send OTP\n    resp = requests.post(f\"{BASE_URL}/api/auth/send-otp\", json={\"email\": email}, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    # Verify OTP with fixed code\n    resp = requests.post(f\"{BASE_URL}/api/auth/verify-otp\", json={\"email\": email, \"otp\": OTP_CODE}, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef approve_student(admin_token, student_id):\n    headers = {\"Authorization\": f\"Bearer {admin_token}\"}\n    resp = requests.post(f\"{BASE_URL}/api/admin/student/{student_id}/approve\", headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef approve_company(admin_token, company_id):\n    headers = {\"Authorization\": f\"Bearer {admin_token}\"}\n    resp = requests.post(f\"{BASE_URL}/api/admin/company/{company_id}/approve\", headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef complete_and_submit_student_profile(token):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    # Fill basic info\n    resp = requests.put(\n        f\"{BASE_URL}/api/student/profile/basicInfo\",\n        headers=headers,\n        json={\"fullName\": \"Test Student\", \"phone\": \"1234567890\", \"college\": \"Test College\"},\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    assert resp.json().get(\"success\") is True\n    # Fill skills\n    resp = requests.put(\n        f\"{BASE_URL}/api/student/profile/skills\",\n        headers=headers,\n        json={\"skills\": [\"Python\", \"JavaScript\"]},\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    assert resp.json().get(\"success\") is True\n    # Fill tech stack\n    resp = requests.put(\n        f\"{BASE_URL}/api/student/profile/techStack\",\n        headers=headers,\n        json={\"techStack\": [\"React\", \"Node.js\"]},\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    assert resp.json().get(\"success\") is True\n    # Add a project\n    resp = requests.post(\n        f\"{BASE_URL}/api/student/profile/projects\",\n        headers=headers,\n        json={\n            \"title\": \"Sample Project\",\n            \"description\": \"Description\",\n            \"link\": \"http://github.com/sample/project\",\n            \"technologies\": [\"React\", \"Node.js\"],\n        },\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    assert resp.json().get(\"success\") is True\n    # Upload documents would be multipart/form-data; skipping files upload here assuming test environment setup.\n    # Submit for verification\n    resp = requests.post(\n        f\"{BASE_URL}/api/student/profile/submit-verification\",\n        headers=headers,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef complete_and_submit_company_profile(token):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    # Fill company basic info\n    resp = requests.put(\n        f\"{BASE_URL}/api/company/profile/basicInfo\",\n        headers=headers,\n        json={\"companyName\": \"Test Company\", \"phone\": \"0987654321\", \"address\": \"123 Test St\"},\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    assert resp.json().get(\"success\") is True\n    # Submit for verification\n    resp = requests.post(\n        f\"{BASE_URL}/api/company/profile/submit-verification\",\n        headers=headers,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n\n\ndef create_project(token):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    project_payload = {\n        \"title\": f\"Test Project {int(time.time())}\",\n        \"description\": \"A test project description\",\n        \"requirements\": \"Some requirements\",\n        \"budget\": 1000,\n        \"deadline\": \"2030-12-31T23:59:59Z\",\n        \"skills\": [\"Python\", \"React\"],\n        \"techStack\": [\"Django\", \"React\"],\n    }\n    resp = requests.post(\n        f\"{BASE_URL}/api/company/projects/create\",\n        headers=headers,\n        json=project_payload,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    project = data[\"data\"][\"project\"]\n    assert project[\"status\"] == \"open\"\n    assert project[\"applicationCount\"] == 0\n    return project[\"id\"]\n\n\ndef apply_to_project(token, project_id):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    payload = {\n        \"proposal\": \"I would love to work on this project.\",\n        \"proposedPrice\": 900,\n        \"estimatedTime\": \"2 months\",\n    }\n    resp = requests.post(\n        f\"{BASE_URL}/api/student/projects/{project_id}/apply\",\n        headers=headers,\n        json=payload,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    application = data[\"data\"][\"application\"]\n    assert application[\"status\"] == \"pending\"\n    return application[\"id\"]\n\n\ndef shortlist_application(token, application_id):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    resp = requests.post(\n        f\"{BASE_URL}/api/company/applications/{application_id}/shortlist\",\n        headers=headers,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    assert data[\"data\"][\"application\"][\"status\"] == \"shortlisted\"\n\n\ndef get_applications_by_project(token, project_id):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    resp = requests.get(\n        f\"{BASE_URL}/api/company/applications/projects/{project_id}/applications\",\n        headers=headers,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    return data[\"data\"][\"applications\"]\n\n\ndef accept_application(token, application_id):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    resp = requests.post(\n        f\"{BASE_URL}/api/company/applications/{application_id}/approve\",\n        headers=headers,\n        timeout=TIMEOUT,\n    )\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    assert data[\"data\"][\"application\"][\"status\"] == \"accepted\"\n    assert data[\"data\"][\"project\"][\"status\"] == \"assigned\"\n    assert \"assignedStudent\" in data[\"data\"][\"project\"]\n    return data\n\n\ndef get_notifications(token):\n    headers = {\"Authorization\": f\"Bearer {token}\"}\n    resp = requests.get(f\"{BASE_URL}/api/notifications\", headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    assert data.get(\"success\") is True\n    return data[\"data\"][\"notifications\"]\n\n\ndef test_accept_student_application_and_update_project_status():\n    # 1. Login as admin\n    admin_token, _ = login(ADMIN_CREDENTIALS[\"email\"], ADMIN_CREDENTIALS[\"password\"], \"admin\")\n\n    # 2. Register and verify two students, approve them via admin\n    student_tokens = {}\n    student_ids = []\n    for i in range(2):\n        email = f\"teststudent{i}@example.com\"\n        password = \"StudentPass1!\"\n        full_name = f\"Student{i}\"\n        # Register student\n        files = {\"collegeId\": (\"college_id.txt\", b\"dummy college id content\")}\n        data = {\"email\": email, \"password\": password, \"fullName\": full_name, \"phone\": \"1234567890\"}\n        resp = requests.post(f\"{BASE_URL}/api/auth/student/register\", data=data, files=files, timeout=TIMEOUT)\n        resp.raise_for_status()\n        resp_data = resp.json()\n        assert resp_data.get(\"success\") is True\n        user_id = resp_data[\"data\"][\"userId\"]\n        student_ids.append(user_id)\n        # Verify OTP\n        verify_otp(email)\n        # Login student\n        token, _ = login(email, password, \"student\")\n        # Complete profile and submit for verification\n        complete_and_submit_student_profile(token)\n        student_tokens[user_id] = token\n        # Admin approve student\n        approve_student(admin_token, user_id)\n\n    # 3. Register and verify company, approve via admin\n    comp_email = \"testcompany@example.com\"\n    comp_password = \"CompanyPass1!\"\n    files = {\"verificationDocument\": (\"verification.txt\", b\"dummy verification document\")}\n    data = {\"email\": comp_email, \"password\": comp_password, \"companyName\": \"TestCompany\", \"phone\": \"0987654321\"}\n    resp = requests.post(f\"{BASE_URL}/api/auth/company/register\", data=data, files=files, timeout=TIMEOUT)\n    resp.raise_for_status()\n    resp_data = resp.json()\n    assert resp_data.get(\"success\") is True\n    # Verify OTP for company\n    verify_otp(comp_email)\n    # Login company\n    company_token, company_id = login(comp_email, comp_password, \"company\")\n    # Complete profile and submit for verification\n    complete_and_submit_company_profile(company_token)\n    # Admin approve company\n    approve_company(admin_token, company_id)\n\n    # 4. Company creates a project\n    project_id = create_project(company_token)\n\n    # 5. Both students apply to the project\n    application_ids = []\n    for student_id in student_ids:\n        app_id = apply_to_project(student_tokens[student_id], project_id)\n        application_ids.append(app_id)\n\n    # 6. Company shortlists both applications\n    for app_id in application_ids:\n        shortlist_application(company_token, app_id)\n\n    # 7. Company accepts the first application\n    accepted_app_id = application_ids[0]\n    accept_response = accept_application(company_token, accepted_app_id)\n\n    # 8. Verify accepted application status\n    applications = get_applications_by_project(company_token, project_id)\n    statuses = {app[\"id\"]: app[\"status\"] for app in applications}\n    assert statuses.get(accepted_app_id) == \"accepted\"\n    # Others should be rejected\n    for app_id in application_ids[1:]:\n        assert statuses.get(app_id) == \"rejected\"\n\n    # 9. Verify project status updated\n    project_resp = requests.get(f\"{BASE_URL}/api/company/projects/my-projects?status=assigned\", headers={\"Authorization\": f\"Bearer {company_token}\"}, timeout=TIMEOUT)\n    project_resp.raise_for_status()\n    proj_data = project_resp.json()\n    projects = proj_data.get(\"data\", {}).get(\"projects\", [])\n    assigned_proj = next((p for p in projects if p[\"id\"] == project_id), None)\n    assert assigned_proj is not None\n    assert assigned_proj[\"status\"] == \"assigned\"\n    # assignedStudent id is in accept_response\n    assert accept_response[\"data\"][\"project\"][\"assignedStudent\"] is not None\n\n    # 10. Verify notifications for involved users (company and students)\n    # Company notifications\n    company_notifications = get_notifications(company_token)\n    assert any(\n        (\"accepted\" in n.get(\"message\", \"\").lower() or \"application\" in n.get(\"message\", \"\").lower())\n        for n in company_notifications\n    )\n    # Student notifications for accepted and rejected\n    accepted_student_id = accept_response[\"data\"][\"project\"][\"assignedStudent\"]\n    for student_id in student_ids:\n        notif_token = student_tokens[student_id]\n        notifications = get_notifications(notif_token)\n        if student_id == accepted_student_id:\n            # Should include acceptance notification\n            assert any(\"accepted\" in n.get(\"message\", \"\").lower() for n in notifications)\n        else:\n            # Should include rejection notification\n            assert any(\"rejected\" in n.get(\"message\", \"\").lower() for n in notifications)\n\n    # 11. Test preventing double assignment - accepting other application now should fail\n    headers = {\"Authorization\": f\"Bearer {company_token}\"}\n    second_app_id = application_ids[1]\n    resp = requests.post(f\"{BASE_URL}/api/company/applications/{second_app_id}/approve\", headers=headers, timeout=TIMEOUT)\n    assert resp.status_code >= 400  # should fail\n    err_data = resp.json()\n    assert err_data.get(\"success\") is False or resp.status_code == 400\n\n\ntest_accept_student_application_and_update_project_status()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 353, in <module>\n  File \"<string>\", line 243, in test_accept_student_application_and_update_project_status\n  File \"<string>\", line 21, in login\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: http://localhost:7000/api/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-14T09:28:34.489Z",
    "modified": "2025-12-14T09:30:16.061Z"
  }
]
